<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#goBack" text="Go Back" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="2">
            <children>
                <Label text="Host game">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#hostGame" text="Create Lobby" />
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="IP:" />
                        <Label fx:id="ipLabel" text="0" visible="false" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="Port:" />
                        <Label fx:id="portLabel" text="0" visible="false" />
                    </children>
                </HBox>
                <Label fx:id="infoLabel" text="Waiting for someone to connect." visible="false" />
                <Button fx:id="startGameButton" disable="true" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="Select game">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" prefWidth="100.0" />
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="1">
            <children>
                <Label text="Custom settings">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <GridPane fx:id="customSettings" disable="true" hgap="5.0" vgap="2.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="x:" />
                        <TextField fx:id="boardXSizeTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1" />
                        <Label text="y:" GridPane.rowIndex="1" />
                        <TextField fx:id="boardYSizeTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="elements required to win:" GridPane.rowIndex="2" />
                        <TextField fx:id="winningConditionTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="All values must be in the range of 2 to 20" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
                <Label fx:id="errorLabel" text="Please input the value in correct range." textFill="#b90c0c" visible="false">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label text="Join game">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label prefWidth="25.0" text="IP:" />
                        <TextField fx:id="ipField" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label prefWidth="25.0" text="Port:" />
                        <TextField fx:id="portField" prefWidth="150.0" />
                    </children>
                </HBox>
            <Label fx:id="joinGameErrorLabel" text="Could not connect to the server." visible="false" />
                <Button fx:id="connectButton" disable="true" mnemonicParsing="false" onAction="#clientJoin" text="Connect" />
            </children>
        </VBox>
    </children>
</fx:root>
