<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#returnToMainScreen" text="Go Back" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Singleplayer Options">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Select Player 1 model:" />
                  <ComboBox fx:id="comboBoxPlayer1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" visibleRowCount="3" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="104.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Select Player 2 model:" />
                  <ComboBox fx:id="comboBoxPlayer2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" visibleRowCount="3" />
               </children>
            </HBox>
            <Label fx:id="singleplayerErrorLabel" text="Please select different player model!" textFill="#b90c0c" visible="false" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="Multiplayer Options">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Nickname:" />
                  <TextField fx:id="multiplayerTextField" text="Player" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="104.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Select your model:" />
                  <ComboBox fx:id="comboBoxMultiplayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" visibleRowCount="3" />
               </children>
            </HBox>
            <Label fx:id="multiplayerErrorLabel" textFill="#b90c0c" />
         </children>
      </VBox>
    </children>
</fx:root>
