<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root gridLinesVisible="true" type="GridPane" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benzerka.singleplayer.SingleplayerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="400.0" prefWidth="600.0" GridPane.rowIndex="1"
                  fx:id="gameBoard">
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="110.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="110.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="110.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="110.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="110.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="110.0"/>
            </columnConstraints>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label fx:id="player" text="Player">
                    <graphic>
                        <Label text="Turn:"/>
                    </graphic>
                </Label>
                <Label fx:id="errorLabel" minWidth="150.0" textFill="#ff0909"/>
            </children>
        </HBox>
    </children>
</fx:root>
